#Nginx
DOMAIN_NAME=xxxxx

#MariaDB
DB_ADMINPASS=xxxxx
DB_USER=xxxx
DB_PASS=xxxx
DB_NAME=xxxx

#Wordpress
WP_URL=xxxxx
WP_TITLE=xxxxx
WP_ADMINUSER=xxxxx
WP_ADMINPASS=xxxxx
WP_ADMINEMAIL=xxxxx
WP_USER=xxxxx
WP_USERPASS=xxxxx
WP_USEREMAIL=xxxxx
